2023-11-07 01:08:41 INFO  BaseClass:49 - Chrome Launched
2023-11-07 01:08:46 INFO  BaseClass:77 - website URL Launched
2023-11-07 01:08:49 INFO  BaseClass:87 - User id & Password provided
2023-11-07 01:08:53 INFO  BaseClass:97 - Clicked on login button
2023-11-07 01:08:56 INFO  BaseClass:109 - Page title verified
2023-11-07 01:09:27 INFO  BaseClass:49 - Chrome Launched
2023-11-07 01:09:32 INFO  BaseClass:77 - website URL Launched
2023-11-07 01:09:35 INFO  BaseClass:87 - User id & Password provided
2023-11-07 01:09:40 INFO  BaseClass:97 - Clicked on login button
2023-11-07 01:09:43 INFO  BaseClass:109 - Page title verified
2023-11-07 01:09:45 FATAL BaseClass:121 - Clicked on logout button
2023-11-07 01:09:48 INFO  BaseClass:109 - Page title verified
2023-11-14 22:38:54 INFO  BaseClass:64 - Chrome Launched
2023-11-14 22:39:01 INFO  BaseClass:95 - website URL Launched
2023-11-14 22:39:05 INFO  BaseClass:107 - User id & Password provided
2023-11-14 22:39:12 INFO  BaseClass:118 - Clicked on login button
2023-11-14 22:39:15 INFO  BaseClass:132 - Page title verified
2023-11-14 22:39:38 INFO  BaseClass:64 - Chrome Launched
2023-11-14 22:39:47 INFO  BaseClass:95 - website URL Launched
2023-11-14 22:39:50 INFO  BaseClass:107 - User id & Password provided
2023-11-14 22:39:58 INFO  BaseClass:118 - Clicked on login button
2023-11-14 22:40:01 INFO  BaseClass:132 - Page title verified
2023-11-14 22:40:02 FATAL BaseClass:144 - Clicked on logout button
2023-11-14 22:40:05 INFO  BaseClass:132 - Page title verified
2023-11-14 22:45:31 INFO  BaseClass:64 - Chrome Launched
2023-11-14 22:45:36 INFO  BaseClass:95 - website URL Launched
2023-11-14 22:45:40 INFO  BaseClass:107 - User id & Password provided
2023-11-14 22:45:45 INFO  BaseClass:118 - Clicked on login button
2023-11-14 22:45:48 INFO  BaseClass:132 - Page title verified
2023-11-14 22:45:50 FATAL BaseClass:144 - Clicked on logout button
2023-11-14 22:45:53 INFO  BaseClass:132 - Page title verified
2023-11-14 22:50:21 INFO  BaseClass:64 - Chrome Launched
2023-11-14 22:50:28 INFO  BaseClass:95 - website URL Launched
2023-11-14 22:50:31 INFO  BaseClass:108 - User id & Password provided
2023-11-14 22:50:37 INFO  BaseClass:119 - Clicked on login button
2023-11-14 22:50:40 INFO  BaseClass:133 - Page title verified
2023-11-14 22:50:42 FATAL BaseClass:145 - Clicked on logout button
2023-11-14 22:50:45 INFO  BaseClass:133 - Page title verified
2023-11-14 22:57:45 INFO  BaseClass:64 - Chrome Launched
2023-11-14 22:57:51 INFO  BaseClass:95 - website URL Launched
2023-11-14 22:57:55 INFO  BaseClass:108 - User id & Password provided
2023-11-14 22:58:02 INFO  BaseClass:119 - Clicked on login button
2023-11-14 22:58:05 INFO  BaseClass:133 - Page title verified
2023-11-14 22:58:33 INFO  BaseClass:64 - Chrome Launched
2023-11-14 22:58:38 INFO  BaseClass:95 - website URL Launched
2023-11-14 22:58:41 INFO  BaseClass:108 - User id & Password provided
2023-11-14 22:58:48 INFO  BaseClass:119 - Clicked on login button
2023-11-14 22:58:51 INFO  BaseClass:133 - Page title verified
2023-11-14 22:58:52 FATAL BaseClass:145 - Clicked on logout button
2023-11-14 22:58:55 INFO  BaseClass:133 - Page title verified
2023-11-17 01:39:26 INFO  BaseClass:64 - Chrome Launched
2023-11-17 01:39:31 INFO  BaseClass:95 - website URL Launched
2023-11-17 01:39:35 INFO  BaseClass:108 - User id & Password provided
2023-11-17 01:39:42 INFO  BaseClass:119 - Clicked on login button
2023-11-17 01:39:45 INFO  BaseClass:133 - Page title verified
2023-11-17 01:40:09 INFO  BaseClass:64 - Chrome Launched
2023-11-17 01:40:13 INFO  BaseClass:95 - website URL Launched
2023-11-17 01:40:16 INFO  BaseClass:108 - User id & Password provided
2023-11-17 01:40:23 INFO  BaseClass:119 - Clicked on login button
2023-11-17 01:40:26 INFO  BaseClass:133 - Page title verified
2023-11-17 01:40:27 FATAL BaseClass:145 - Clicked on logout button
2023-11-17 01:40:30 INFO  BaseClass:133 - Page title verified
2023-11-17 01:44:25 INFO  BaseClass:64 - Chrome Launched
2023-11-17 01:44:31 INFO  BaseClass:95 - website URL Launched
2023-11-17 01:44:34 INFO  BaseClass:108 - User id & Password provided
2023-11-17 01:44:39 INFO  BaseClass:119 - Clicked on login button
2023-11-17 01:44:43 INFO  BaseClass:133 - Page title verified
2023-11-17 01:45:08 INFO  BaseClass:64 - Chrome Launched
2023-11-17 01:45:15 INFO  BaseClass:95 - website URL Launched
2023-11-17 01:45:18 INFO  BaseClass:108 - User id & Password provided
2023-11-17 01:45:23 INFO  BaseClass:119 - Clicked on login button
2023-11-17 01:45:26 INFO  BaseClass:133 - Page title verified
2023-11-17 01:45:28 FATAL BaseClass:145 - Clicked on logout button
2023-11-17 01:45:31 INFO  BaseClass:133 - Page title verified
2024-01-05 00:04:42 INFO  BaseClass:64 - Chrome Launched
2024-01-05 00:04:47 INFO  BaseClass:95 - website URL Launched
2024-01-05 00:04:50 INFO  BaseClass:108 - User id & Password provided
2024-01-05 00:04:53 INFO  BaseClass:119 - Clicked on login button
2024-01-05 00:04:56 INFO  BaseClass:133 - Page title verified
2024-01-05 00:04:58 FATAL BaseClass:145 - Clicked on logout button
2024-01-05 00:05:01 INFO  BaseClass:133 - Page title verified
2024-01-05 00:05:04 INFO  BaseClass:64 - Chrome Launched
2024-01-05 00:05:08 INFO  BaseClass:95 - website URL Launched
2024-01-05 00:05:12 INFO  BaseClass:108 - User id & Password provided
2024-01-05 00:05:15 INFO  BaseClass:119 - Clicked on login button
2024-01-05 00:05:18 INFO  BaseClass:133 - Page title verified
2024-01-05 00:05:20 FATAL BaseClass:145 - Clicked on logout button
2024-01-05 00:05:23 INFO  BaseClass:133 - Page title verified
2024-01-06 00:29:30 INFO  BaseClass:64 - Chrome Launched
2024-01-06 00:29:36 INFO  BaseClass:95 - website URL Launched
2024-01-06 00:29:39 INFO  BaseClass:108 - User id & Password provided
2024-01-06 00:29:42 INFO  BaseClass:119 - Clicked on login button
2024-01-06 00:29:45 INFO  BaseClass:133 - Page title verified
2024-01-06 00:30:19 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 00:30:22 INFO  BaseClass:133 - Page title verified
2024-01-06 00:30:25 INFO  BaseClass:64 - Chrome Launched
2024-01-06 00:30:29 INFO  BaseClass:95 - website URL Launched
2024-01-06 00:30:33 INFO  BaseClass:108 - User id & Password provided
2024-01-06 00:30:38 INFO  BaseClass:119 - Clicked on login button
2024-01-06 00:30:41 INFO  BaseClass:133 - Page title verified
2024-01-06 00:30:42 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 00:30:45 INFO  BaseClass:133 - Page title verified
2024-01-06 00:32:30 INFO  BaseClass:64 - Chrome Launched
2024-01-06 00:32:35 INFO  BaseClass:95 - website URL Launched
2024-01-06 00:32:38 INFO  BaseClass:108 - User id & Password provided
2024-01-06 00:32:42 INFO  BaseClass:119 - Clicked on login button
2024-01-06 00:32:45 INFO  BaseClass:133 - Page title verified
2024-01-06 00:32:47 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 00:32:50 INFO  BaseClass:133 - Page title verified
2024-01-06 00:32:52 INFO  BaseClass:64 - Chrome Launched
2024-01-06 00:32:56 INFO  BaseClass:95 - website URL Launched
2024-01-06 00:32:59 INFO  BaseClass:108 - User id & Password provided
2024-01-06 00:33:03 INFO  BaseClass:119 - Clicked on login button
2024-01-06 00:33:06 INFO  BaseClass:133 - Page title verified
2024-01-06 00:33:08 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 00:33:11 INFO  BaseClass:133 - Page title verified
2024-01-06 00:43:33 INFO  BaseClass:64 - Chrome Launched
2024-01-06 00:43:38 INFO  BaseClass:95 - website URL Launched
2024-01-06 00:43:42 INFO  BaseClass:108 - User id & Password provided
2024-01-06 00:43:45 INFO  BaseClass:119 - Clicked on login button
2024-01-06 00:43:48 INFO  BaseClass:133 - Page title verified
2024-01-06 00:43:50 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 00:43:53 INFO  BaseClass:133 - Page title verified
2024-01-06 00:43:56 INFO  BaseClass:64 - Chrome Launched
2024-01-06 00:44:00 INFO  BaseClass:95 - website URL Launched
2024-01-06 00:44:04 INFO  BaseClass:108 - User id & Password provided
2024-01-06 00:44:08 INFO  BaseClass:119 - Clicked on login button
2024-01-06 00:44:11 INFO  BaseClass:133 - Page title verified
2024-01-06 00:44:12 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 00:44:15 INFO  BaseClass:133 - Page title verified
2024-01-06 00:51:44 INFO  BaseClass:64 - Chrome Launched
2024-01-06 00:51:49 INFO  BaseClass:95 - website URL Launched
2024-01-06 00:51:52 INFO  BaseClass:108 - User id & Password provided
2024-01-06 00:51:55 INFO  BaseClass:119 - Clicked on login button
2024-01-06 00:51:58 INFO  BaseClass:133 - Page title verified
2024-01-06 00:51:59 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 00:52:02 INFO  BaseClass:133 - Page title verified
2024-01-06 00:52:05 INFO  BaseClass:64 - Chrome Launched
2024-01-06 00:52:10 INFO  BaseClass:95 - website URL Launched
2024-01-06 00:52:14 INFO  BaseClass:108 - User id & Password provided
2024-01-06 00:52:17 INFO  BaseClass:119 - Clicked on login button
2024-01-06 00:52:20 INFO  BaseClass:133 - Page title verified
2024-01-06 00:52:22 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 00:52:25 INFO  BaseClass:133 - Page title verified
2024-01-06 01:02:37 INFO  BaseClass:64 - Chrome Launched
2024-01-06 01:02:42 INFO  BaseClass:95 - website URL Launched
2024-01-06 01:02:46 INFO  BaseClass:108 - User id & Password provided
2024-01-06 01:02:48 INFO  BaseClass:119 - Clicked on login button
2024-01-06 01:02:51 INFO  BaseClass:133 - Page title verified
2024-01-06 01:02:53 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 01:02:56 INFO  BaseClass:133 - Page title verified
2024-01-06 01:03:00 INFO  BaseClass:64 - Chrome Launched
2024-01-06 01:03:05 INFO  BaseClass:95 - website URL Launched
2024-01-06 01:03:08 INFO  BaseClass:108 - User id & Password provided
2024-01-06 01:03:12 INFO  BaseClass:119 - Clicked on login button
2024-01-06 01:03:15 INFO  BaseClass:133 - Page title verified
2024-01-06 01:03:16 FATAL BaseClass:145 - Clicked on logout button
2024-01-06 01:03:19 INFO  BaseClass:133 - Page title verified
2024-01-10 00:14:48 INFO  BaseClass:64 - Chrome Launched
2024-01-10 00:14:53 INFO  BaseClass:95 - website URL Launched
2024-01-10 00:14:57 INFO  BaseClass:108 - User id & Password provided
2024-01-10 00:15:00 INFO  BaseClass:119 - Clicked on login button
2024-01-10 00:15:03 INFO  BaseClass:133 - Page title verified
2024-01-10 00:15:04 FATAL BaseClass:145 - Clicked on logout button
2024-01-10 00:15:07 INFO  BaseClass:133 - Page title verified
2024-01-10 00:15:11 INFO  BaseClass:64 - Chrome Launched
2024-01-10 00:15:16 INFO  BaseClass:95 - website URL Launched
2024-01-10 00:15:19 INFO  BaseClass:108 - User id & Password provided
2024-01-10 00:15:22 INFO  BaseClass:119 - Clicked on login button
2024-01-10 00:15:25 INFO  BaseClass:133 - Page title verified
2024-01-10 00:15:27 FATAL BaseClass:145 - Clicked on logout button
2024-01-10 00:15:30 INFO  BaseClass:133 - Page title verified
2024-01-10 00:18:07 INFO  BaseClass:64 - Chrome Launched
2024-01-10 00:18:13 INFO  BaseClass:95 - website URL Launched
2024-01-10 00:18:16 INFO  BaseClass:108 - User id & Password provided
2024-01-10 00:18:21 INFO  BaseClass:119 - Clicked on login button
2024-01-10 00:18:25 INFO  BaseClass:133 - Page title verified
2024-01-10 00:18:26 FATAL BaseClass:145 - Clicked on logout button
2024-01-10 00:18:29 INFO  BaseClass:133 - Page title verified
2024-01-10 00:18:33 INFO  BaseClass:64 - Chrome Launched
2024-01-10 00:19:50 INFO  BaseClass:95 - website URL Launched
2024-01-10 00:19:53 INFO  BaseClass:108 - User id & Password provided
2024-01-10 00:19:57 INFO  BaseClass:119 - Clicked on login button
2024-01-10 00:20:00 INFO  BaseClass:133 - Page title verified
2024-01-10 00:20:02 FATAL BaseClass:145 - Clicked on logout button
2024-01-10 00:20:05 INFO  BaseClass:133 - Page title verified
2024-05-24 15:48:45 INFO  BaseClass:64 - Chrome Launched
2024-05-24 15:48:53 INFO  BaseClass:95 - website URL Launched
2024-05-24 15:48:57 INFO  BaseClass:108 - User id & Password provided
2024-05-24 15:49:04 INFO  BaseClass:119 - Clicked on login button
2024-05-24 15:49:07 INFO  BaseClass:133 - Page title verified
2024-05-24 15:49:09 FATAL BaseClass:145 - Clicked on logout button
2024-05-24 15:49:12 INFO  BaseClass:133 - Page title verified
2024-05-24 15:49:16 INFO  BaseClass:64 - Chrome Launched
2024-05-24 15:49:21 INFO  BaseClass:95 - website URL Launched
2024-05-24 15:49:24 INFO  BaseClass:108 - User id & Password provided
2024-05-24 15:49:28 INFO  BaseClass:119 - Clicked on login button
2024-05-24 21:51:22 INFO  BaseClass:64 - Chrome Launched
2024-05-24 21:51:29 INFO  BaseClass:95 - website URL Launched
2024-05-24 21:51:35 INFO  BaseClass:64 - Chrome Launched
2024-05-24 21:51:40 INFO  BaseClass:64 - Chrome Launched
2024-05-24 21:51:44 INFO  BaseClass:64 - Chrome Launched
2024-05-24 21:51:50 INFO  BaseClass:64 - Chrome Launched
2024-05-24 23:00:44 INFO  BaseClass:64 - Chrome Launched
2024-05-24 23:00:50 INFO  BaseClass:64 - Chrome Launched
2024-05-24 23:00:56 INFO  BaseClass:64 - Chrome Launched
2024-05-24 23:01:02 INFO  BaseClass:95 - website URL Launched
2024-05-26 12:42:50 INFO  BaseClass:64 - Chrome Launched
2024-05-26 12:42:56 INFO  BaseClass:95 - website URL Launched
